vendor_name = ModelSim
source_file = 1, G:/Semestr 6/SW/Lab 2/Repo/SW_Lab/lab2_1.v
source_file = 1, G:/Semestr 6/SW/Lab 2/Repo/SW_Lab/LAB2_MUX.v
source_file = 1, G:/Semestr 6/SW/Lab 2/Repo/SW_Lab/Waveform.vwf
source_file = 1, G:/Semestr 6/SW/Lab 2/Repo/SW_Lab/lab2_2.v
source_file = 1, G:/Semestr 6/SW/Lab 2/Repo/SW_Lab/lab2_3.v
source_file = 1, G:/Semestr 6/SW/Lab 2/Repo/SW_Lab/Waveform2_2.vwf
source_file = 1, G:/Semestr 6/SW/Lab 2/Repo/SW_Lab/Waveform2_1.vwf
source_file = 1, G:/Semestr 6/SW/Lab 2/Repo/SW_Lab/lab2_5.v
source_file = 1, G:/Semestr 6/SW/Lab 2/Repo/SW_Lab/lab2_4.v
source_file = 1, G:/Semestr 6/SW/Lab 2/Repo/SW_Lab/Waveform2_4.vwf
source_file = 1, G:/Semestr 6/SW/Lab 2/Repo/SW_Lab/Waveform2_5.vwf
source_file = 1, G:/Semestr 6/SW/Lab 2/Repo/SW_Lab/Waveform2_33.vwf
source_file = 1, G:/Semestr 6/SW/Lab 2/Repo/SW_Lab/Waveform1.vwf
source_file = 1, G:/Semestr 6/SW/Lab 2/Repo/SW_Lab/lab2_6.v
source_file = 1, G:/Semestr 6/SW/Lab 2/Repo/SW_Lab/db/LAB2_MUX.cbx.xml
design_name = LAB2_MUX
instance = comp, \LEDR[0]~output , LEDR[0]~output, LAB2_MUX, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, LAB2_MUX, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, LAB2_MUX, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, LAB2_MUX, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, LAB2_MUX, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, LAB2_MUX, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, LAB2_MUX, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, LAB2_MUX, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, LAB2_MUX, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, LAB2_MUX, 1
instance = comp, \KEY[0]~input , KEY[0]~input, LAB2_MUX, 1
instance = comp, \SW[0]~input , SW[0]~input, LAB2_MUX, 1
instance = comp, \SW[4]~input , SW[4]~input, LAB2_MUX, 1
instance = comp, \SW[6]~input , SW[6]~input, LAB2_MUX, 1
instance = comp, \KEY[1]~input , KEY[1]~input, LAB2_MUX, 1
instance = comp, \SW[2]~input , SW[2]~input, LAB2_MUX, 1
instance = comp, \zad6|m0|m2|LEDR[0]~0 , zad6|m0|m2|LEDR[0]~0, LAB2_MUX, 1
instance = comp, \SW[3]~input , SW[3]~input, LAB2_MUX, 1
instance = comp, \SW[7]~input , SW[7]~input, LAB2_MUX, 1
instance = comp, \SW[5]~input , SW[5]~input, LAB2_MUX, 1
instance = comp, \SW[1]~input , SW[1]~input, LAB2_MUX, 1
instance = comp, \zad6|m1|m2|LEDR[0]~0 , zad6|m1|m2|LEDR[0]~0, LAB2_MUX, 1
instance = comp, \SW[8]~input , SW[8]~input, LAB2_MUX, 1
instance = comp, \SW[9]~input , SW[9]~input, LAB2_MUX, 1
instance = comp, \KEY[2]~input , KEY[2]~input, LAB2_MUX, 1
instance = comp, \KEY[3]~input , KEY[3]~input, LAB2_MUX, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LAB2_MUX, 1
