// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/03/2020 21:07:49"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          LAB2_MUX
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module LAB2_MUX_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] KEY;
reg [9:0] SW;
// wires                                               
wire [9:0] LEDR;

// assign statements (if any)                          
LAB2_MUX i1 (
// port map - connection between master ports and signals/registers   
	.KEY(KEY),
	.LEDR(LEDR),
	.SW(SW)
);
initial 
begin 
#300000 $finish;
end 

// KEY[1]
initial
begin
	repeat(7)
	begin
		KEY[1] = 1'b0;
		KEY[1] = #20000 1'b1;
		# 20000;
	end
	KEY[1] = 1'b0;
end 

// KEY[0]
always
begin
	KEY[0] = 1'b0;
	KEY[0] = #10000 1'b1;
	#10000;
end 

// SW[7]
initial
begin
	SW[7] = 1'b0;
end 

// SW[6]
initial
begin
	SW[6] = 1'b0;
end 

// SW[5]
initial
begin
	SW[5] = 1'b0;
end 

// SW[4]
initial
begin
	SW[4] = 1'b0;
	SW[4] = #160000 1'b1;
end 

// SW[3]
initial
begin
	SW[3] = 1'b0;
	SW[3] = #80000 1'b1;
	SW[3] = #80000 1'b0;
	SW[3] = #80000 1'b1;
end 

// SW[2]
initial
begin
	repeat(3)
	begin
		SW[2] = 1'b0;
		SW[2] = #40000 1'b1;
		# 40000;
	end
	SW[2] = 1'b0;
	SW[2] = #40000 1'b1;
end 

// SW[1]
initial
begin
	repeat(7)
	begin
		SW[1] = 1'b0;
		SW[1] = #20000 1'b1;
		# 20000;
	end
	SW[1] = 1'b0;
end 

// SW[0]
always
begin
	SW[0] = 1'b0;
	SW[0] = #10000 1'b1;
	#10000;
end 
endmodule

