m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/mszne/Desktop/SW projekty/LAB2/simulation/qsim
vLAB2_MUX
Z0 !s110 1583266072
!i10b 1
!s100 nYLh_H=jEBTi]CTHf4M7L2
Inn3Y=H^iH?RC=gniFnKGW2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dG:/Semestr 6/SW/Lab 2/Repo/SW_Lab/simulation/qsim
w1583266071
8LAB2_MUX.vo
FLAB2_MUX.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1583266072.000000
!s107 LAB2_MUX.vo|
!s90 -work|work|LAB2_MUX.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@l@a@b2_@m@u@x
vLAB2_MUX_vlg_vec_tst
R0
!i10b 1
!s100 IfW<4_0GSmbFFma_cJZOJ2
IZJGh]=PN9WYz@57iLn3a60
R1
R2
w1583266070
8Waveform2_6.vwf.vt
FWaveform2_6.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform2_6.vwf.vt|
!s90 -work|work|Waveform2_6.vwf.vt|
!i113 1
R5
R6
n@l@a@b2_@m@u@x_vlg_vec_tst
